# digital-product

./: .gitignore  Dockerfile  README.md  pom.xml
inventory-system-app/: pom.xml
inventory-system-app/src/main/java/com/demo/digitalproduct/: ProductApp.java
inventory-system-app/src/main/java/com/demo/digitalproduct/controller/: ControllerExceptionHandler.java  ProductController.java
inventory-system-app/src/main/java/com/demo/digitalproduct/exception/: IllegalProductDtoException.java  IllegalUUID.java  IllegalUUIDException.java
inventory-system-app/src/main/java/com/demo/digitalproduct/helper/: UuidHelper.java
inventory-system-app/src/main/java/com/demo/digitalproduct/service/: CacheService.java  CacheServiceImpl.java  ProductService.java  ProductServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
inventory-system-app/src/main/resources/: application.yml
inventory-system-app/src/test/java/com/demo/digitalproduct/controller/: ProductControllerTest.java
inventory-system-app/src/test/java/com/demo/digitalproduct/helper/: UuidHelperTest.java
inventory-system-app/src/test/java/com/demo/digitalproduct/service/: CacheServiceImplTest.java  ProductServiceImplTest.java  ValidationServiceImplTest.java
inventory-system-app/src/test/java/com/demo/digitalproduct/util/: TestingUtil.java
inventory-system-app/src/test/resources/: productDto.json  productEntity.json
inventory-system-core/: pom.xml
inventory-system-core/src/main/java/com/demo/digitalproduct/config/: AppConfig.java  RedisConfig.java  TraceRequestFilter.java
inventory-system-core/src/main/java/com/demo/digitalproduct/dto/: ProductDetailDto.java  ProductDto.java
inventory-system-core/src/main/java/com/demo/digitalproduct/exception/: ApiException.java
inventory-system-repository/: pom.xml
inventory-system-repository/src/main/java/com/demo/digitalproduct/actuator/: TraceRepository.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/client/: ProductExternalInfoClient.java  ProductExternalInfoClientImpl.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/client/error/: ApiErrorHandler.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/client/exception/: GenericProductInfoApiException.java  ProductNotFoundInApiException.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/client/response/: ProductExternalInfoSuccessResponse.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/entity/: Product.java  ProductDetail.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/repository/: ProductRepository.java
inventory-system-repository/src/main/java/com/demo/digitalproduct/repository/exception/: ProductNotFoundInDatabaseException.java
inventory-system-repository/src/main/resources/db/migration/: V1.0__add_uuid_extension.sql  V1.1__create_product_and_detail_tables.sql  V1.2__add_time_util_functions.sql
inventory-system-repository/src/test/java/com/demo/digitalproduct/client/: ProductExternalInfoClientImplTest.java
inventory-system-repository/src/test/resources/: productExternalInfo.json
